{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "1902c7ff-74f6-6587-d1e1-bd4280638ec5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.webservers.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.edgenda_key",
                        "aws_security_group.allow_all_out_ipv4",
                        "aws_security_group.allow_http",
                        "aws_security_group.allow_https",
                        "aws_security_group.ensure_ssh_ipv4",
                        "aws_subnet.subnet_a",
                        "aws_subnet.subnet_b",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-078418c2746c753b0",
                        "attributes": {
                            "ami": "ami-0278a6cbe5bdd8adf",
                            "arn": "arn:aws:ec2:us-west-1:330130877977:instance/i-078418c2746c753b0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-078418c2746c753b0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "ssh_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0592270da6b07b8c2",
                            "private_dns": "ip-10-0-0-4.us-west-1.compute.internal",
                            "private_ip": "10.0.0.4",
                            "public_dns": "ec2-54-183-149-43.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.183.149.43",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-049be330abdc136cd",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0d0cfe14d35850b40",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "4",
                            "vpc_security_group_ids.1179957974": "sg-03a1733c9f92b1fc1",
                            "vpc_security_group_ids.1187266601": "sg-0feeaf42c4808fdd5",
                            "vpc_security_group_ids.22926797": "sg-0b3509c6e7117a927",
                            "vpc_security_group_ids.245370690": "sg-0dc2d079b23eb4987"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.webservers.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.edgenda_key",
                        "aws_security_group.allow_all_out_ipv4",
                        "aws_security_group.allow_http",
                        "aws_security_group.allow_https",
                        "aws_security_group.ensure_ssh_ipv4",
                        "aws_subnet.subnet_a",
                        "aws_subnet.subnet_b",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-052d71ed37d251371",
                        "attributes": {
                            "ami": "ami-0278a6cbe5bdd8adf",
                            "arn": "arn:aws:ec2:us-west-1:330130877977:instance/i-052d71ed37d251371",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-052d71ed37d251371",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "ssh_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-047a3114f7b8b5e11",
                            "private_dns": "ip-10-0-1-116.us-west-1.compute.internal",
                            "private_ip": "10.0.1.116",
                            "public_dns": "ec2-13-57-10-71.us-west-1.compute.amazonaws.com",
                            "public_ip": "13.57.10.71",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-058fb7a76c57a94ab",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-02a9ecb39fb2d895b",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "4",
                            "vpc_security_group_ids.1179957974": "sg-03a1733c9f92b1fc1",
                            "vpc_security_group_ids.1187266601": "sg-0feeaf42c4808fdd5",
                            "vpc_security_group_ids.22926797": "sg-0b3509c6e7117a927",
                            "vpc_security_group_ids.245370690": "sg-0dc2d079b23eb4987"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.tf_network"
                    ],
                    "primary": {
                        "id": "igw-0a7d942b53b3dde12",
                        "attributes": {
                            "id": "igw-0a7d942b53b3dde12",
                            "owner_id": "330130877977",
                            "tags.%": "0",
                            "vpc_id": "vpc-0b141986d3b16e1e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.edgenda_key": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "ssh_key",
                        "attributes": {
                            "fingerprint": "f1:8b:22:01:66:05:b3:32:45:2a:37:98:2f:c7:22:4f",
                            "id": "ssh_key",
                            "key_name": "ssh_key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC5u7ZUpjWvShNInKjFrsbqV+I75rY/R9sQwdGHWe48TYm8/OetNczmgxRDGGGHIVfRSvEfJv3+soQZk1YjfaWpIOCm96cLO4m3VWAHI3C1IRBBdetwBDpSoKwweVN3457DMgFlGPj+s7KgA9DiVi3Un0q69G/xexlIdmsZYDGvBSbXpSZSh4AO5Bvi+2/EWbQpaTehVL5CSw93AL/4AdGiEXl9Z5iajab2BZWMN+mkA3TmU4UtjG6fKTw51ntO4fDjZDsekONRVoM2FIUXEs2yxoP3B9ZWmE09+csWcPor782ui7mdD2Hr/E2vKE7MkPYqbFAG6WOLZUcqRFmO/Sz1 spark-user@baseImage"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gateway",
                        "aws_vpc.tf_network"
                    ],
                    "primary": {
                        "id": "rtb-0ca25d9c569dd6e98",
                        "attributes": {
                            "id": "rtb-0ca25d9c569dd6e98",
                            "owner_id": "330130877977",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.144243898.cidr_block": "0.0.0.0/0",
                            "route.144243898.egress_only_gateway_id": "",
                            "route.144243898.gateway_id": "igw-0a7d942b53b3dde12",
                            "route.144243898.instance_id": "",
                            "route.144243898.ipv6_cidr_block": "",
                            "route.144243898.nat_gateway_id": "",
                            "route.144243898.network_interface_id": "",
                            "route.144243898.transit_gateway_id": "",
                            "route.144243898.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0b141986d3b16e1e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_route_assoc_a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "aws_subnet.subnet_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c5ef53001e5e606a",
                        "attributes": {
                            "id": "rtbassoc-0c5ef53001e5e606a",
                            "route_table_id": "rtb-0ca25d9c569dd6e98",
                            "subnet_id": "subnet-0d0cfe14d35850b40"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_route_assoc_b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "aws_subnet.subnet_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-004a1a33f4dfa587b",
                        "attributes": {
                            "id": "rtbassoc-004a1a33f4dfa587b",
                            "route_table_id": "rtb-0ca25d9c569dd6e98",
                            "subnet_id": "subnet-02a9ecb39fb2d895b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_all_out_ipv4": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.tf_network"
                    ],
                    "primary": {
                        "id": "sg-0dc2d079b23eb4987",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:330130877977:security-group/sg-0dc2d079b23eb4987",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0dc2d079b23eb4987",
                            "ingress.#": "0",
                            "name": "Allow_All_Out_IPV4",
                            "owner_id": "330130877977",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0b141986d3b16e1e4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_http": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.tf_network"
                    ],
                    "primary": {
                        "id": "sg-0b3509c6e7117a927",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:330130877977:security-group/sg-0b3509c6e7117a927",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0b3509c6e7117a927",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "allow_http",
                            "owner_id": "330130877977",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0b141986d3b16e1e4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_https": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.tf_network"
                    ],
                    "primary": {
                        "id": "sg-0feeaf42c4808fdd5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:330130877977:security-group/sg-0feeaf42c4808fdd5",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0feeaf42c4808fdd5",
                            "ingress.#": "1",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "allow_https",
                            "owner_id": "330130877977",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0b141986d3b16e1e4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ensure_ssh_ipv4": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.tf_network"
                    ],
                    "primary": {
                        "id": "sg-03a1733c9f92b1fc1",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:330130877977:security-group/sg-03a1733c9f92b1fc1",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-03a1733c9f92b1fc1",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "Ensure_SSH_Allow_All_IPV4",
                            "owner_id": "330130877977",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0b141986d3b16e1e4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_internet_gateway.gateway",
                        "aws_vpc.tf_network"
                    ],
                    "primary": {
                        "id": "subnet-0d0cfe14d35850b40",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:330130877977:subnet/subnet-0d0cfe14d35850b40",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1b",
                            "availability_zone_id": "usw1-az3",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-0d0cfe14d35850b40",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "330130877977",
                            "tags.%": "0",
                            "vpc_id": "vpc-0b141986d3b16e1e4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_internet_gateway.gateway",
                        "aws_vpc.tf_network"
                    ],
                    "primary": {
                        "id": "subnet-02a9ecb39fb2d895b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:330130877977:subnet/subnet-02a9ecb39fb2d895b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1c",
                            "availability_zone_id": "usw1-az1",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-02a9ecb39fb2d895b",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "330130877977",
                            "tags.%": "0",
                            "vpc_id": "vpc-0b141986d3b16e1e4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tf_network": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0b141986d3b16e1e4",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:330130877977:vpc/vpc-0b141986d3b16e1e4",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0a217e81830b91264",
                            "default_route_table_id": "rtb-014d9c1214f70445b",
                            "default_security_group_id": "sg-05c678ef82bf1b098",
                            "dhcp_options_id": "dopt-1d54097a",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0b141986d3b16e1e4",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-014d9c1214f70445b",
                            "owner_id": "330130877977",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0278a6cbe5bdd8adf",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0b7bd2a78f9e3b5c0",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2019-05-31T21:43:35.000Z",
                            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2019-05-31",
                            "filter.#": "2",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "filter.942818600.name": "name",
                            "filter.942818600.values.#": "1",
                            "filter.942818600.values.0": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*",
                            "hypervisor": "xen",
                            "id": "ami-0278a6cbe5bdd8adf",
                            "image_id": "ami-0278a6cbe5bdd8adf",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20190531",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20190531",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0b7bd2a78f9e3b5c0",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
